<!DOCTYPE html>
<html onkeydown="" id="altbodyhtml">
<title>katstarz ~ lorez</title>

<head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../../global.css" type="text/css">
        <link rel="icon" href="../../icon.gif" type="image/gif">
        <meta name="twitter:card" content="summary_large_image">
        <meta content="wlcome to 1984 ble ble ble." property="og:title" />
        <meta content="visit this site for free cokiez. 🍪🧑🏻‍🍳 or lore. up to you." property="og:description" />
        <meta content="https://vafelkis.github.io/" property="og:url" />
        <meta content="https://vafelkis.github.io/vafstar.png" property="og:image" />
        <meta content="#ff66ff" data-react-helmet="true" name="theme-color" />
</head>
<style>
        .background {
                position: fixed !important;
                top: 0;
                left: 0;
                background-size: 100px  !important;
                width: 1000%;
                height: 1000%;
                background: url('../../crying_obsidian.png') repeat;
                z-index: 1;
        }

        .lightblue {
                color: white;
                text-decoration: none;
        }

        .lightblue:hover {
                color: lightblue;
                cursor: grab;
                text-decoration: none;
        }

        #sigmaxh {
                font-size: 100px !important;
                margin: 0 0;
                padding: 0;
                animation: rgbAnimation 3s infinite linear !important;
        }

        @keyframes rgbAnimation {
                0% {
                        color: rgb(255, 0, 0);
                }

                13% {
                        color: rgb(0, 255, 0);
                }

                25% {
                        color: rgb(0, 0, 255);
                }

                38% {
                        color: rgb(255, 255, 0);
                }

                50% {
                        color: rgb(255, 0, 255);
                }
                63% {
                        color: rgb(255, 255, 0);
                }

                75% {
                        color: rgb(0, 0, 255);
                }

                88% {
                         color: rgb(0, 255, 0);
                }

                100% {
                        color: rgb(255, 0, 0);
                }

        }
</style>


<body>
        <div class="background" id="background"></div>
         <div class="overlay"></div>
        <div id="undersigma">
                <audio id="swoosh" src="../../Sharp swoosh.mp3" style="display: none;"></audio>

                <div style="justify-content: center !important; text-align: center !important;">
                        <a class="orangehover" onclick="sigma('/')">home</a> | <a class="orangehover"
                                onclick="sigma('/kat')">kat</a> | <a class="orangehover"
                                onclick="sigma('/misc')">misc</a> | <a class="orangehover"
                                onclick="sigma('/kat/cars')">cars</a> | <a class="orangehover"
                                onclick="sigma('/poptart')">poptart</a> | <a class="orangehover"
                                onclick="sigma('/music')">music</a> | <a class="orangehover"
                                onclick="sigma('/boat')">boat</a> | <a class="orangehover"
                                onclick="sigma('/projectz')">projectz</a>
                        <span
                                style="text-align: center !important; line-height: 16px; line-gap-override: 8px; display:block; font-size: 15px; margin: 0 0 !important; padding: 0 0 !important; gap: 0px;">by
                                using this, you are ruining your vafelkis.github.io experience, you can find all of the
                                links in other pages. [they are easter eggs/secrets]</span>

                        <p id="sigmaxh">katrewkate<span class="splash">sigma</span></p>
                        <p style="bottom: 30px; margin: 0 0 0 0 !important; padding: 0 0 0 0 !important;"><i>est.
                                        2023</i></p>
                </div>
                <div style="font-size: 25px;">
                <div style="width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background-color: rgb(107, 0, 134); text-align: center; outline: solid 5px rgb(62, 0, 119);">this page is a page on page<br>WHAT?????????????????<br>ok, jokes aside, this will likely be a small yap about shi, including lore, and other stories i have from my time, and explanations on some of the references on this website, i'll try to cover everything!</div>
                <br>before we get into it, i guess i should note, that most of the content on this page is not for the public. <i>"but, wdym, kat?"</i>, this page wont be understood by many, hell, i dont even think i grasp the concept of whatever the fck this is.<br><br>over the years, i have joined and participated in many servers, groups, terrori- AHEM, I MEAN<br><br>contents:<br><ol style="padding: 0 0 0 0; margin:  0 0 0 50px ;" type="I"><li><a class="sigmahover" href="#sigma"><img src="../../waold.png" class="flag" width=40 height=20> wafelkia</a></li><li><a class="sigmahover" href="#archexp"><img src="../../The_Antartic.png" class="flag" width=37 height=20> the penguin imperium</a></li></ol><br><br>
                <div style="width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background-color: rgb(167, 128, 0); text-align: center; outline: solid 5px rgb(97, 63, 0);">this page is a series on waffelica [a fictional country], any real life correlations are purely coincidental. :)<br><img src="../../waold.png" height="200px" width="400px" style="margin: 0 auto; outline: rgb(112, 114, 0) solid 3px;"></div><br><a href="#vafelkiatldr" class="sigmahover">tl:dr</a><br id="sigma">once in a far away land..... by far away, i mean probably same place everything else was born. kekw. ANYWAYS! it was some evening in 2023, when i was bored out of my mind, and decided to play around in photoshop, around that time i had also started to go by the alias "katrewkate" in some places. i created this flag as a joke, and purposely made it low quality [however, the one used on this website is a recreated high quality one], and there it was, waffelica. at the time it was actually called <i>united states of vafelkia, united states of cats and pancakes, united states of waffelica</i>, but i mostly referred to it as <i><b style="color: rgb(201, 0, 201); text-shadow: 0px 0px 3px purple, 0px 0px 8px rgb(189, 12, 189), 0px 0px 16px rgb(173, 0, 173);">waffelica.</b></i><br><br>eventually, this flag was the first banner of the modern day katrewkate youtube channel [<a class="sigmahover"
                                                                        href="https://youtube.com/@katrewkate"><img src="../../youtubeinv.png" height="15px" width="40px"
                                                                        style="padding: 0 !important; margin: 0 0 0 0 !important; filter:drop-shadow(2px 2px 0px black)">
                                                                katrewkate</a>] and hehe, i still remember the poorly drawn cat pfp i used for the channel. <i>AHEM, offtopic.</i> OKAY, BACK ON TRACK!!!! [GEODASH BICH, had to lsiten to it now for the efect.] ZODZIU, oi, wrong languag. ok, so next up, i forgot. Oh, right. Okay, so, at the time, me and my friends [current katrewkate yt team], and there it was, the first instance of vafelkia. [add more photos here]<br><br>
                <div style="width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background-color: rgb(0, 61, 131); text-align: center; outline: solid 5px rgb(43, 0, 201);">this page is a seriez remix on the penguin emp- i mean, the antartic republik of penguinz. any real life correlations are purely coinc- actually, no. every real life correlation is our doing. hehehe. ;D<br><img src="../../The_Antartic.png" height="200px" width="360px" style="margin: 0 auto; outline: rgba(17, 0, 90, 0.342) solid 3px;"></div><br><a href="#vafelkiatldr" class="sigmahover">tl:dr</a><br id="archexp">fak diz [will add more l8r] :'D

                
        </div>
        </div>
        <p id="thespinnything" style="text-align: center !important; font-size: 60px; margin: 0; padding: 0;">
                sigma</p>

        </div>
</body>
<script>window.addEventListener('scroll', function () {
                const background = document.getElementById('background');
                const scrollPosition = window.scrollY;
                background.style.transform = `translateY(-${scrollPosition * 0.25}px)`;
        });</script>
<script src="../../katcanintospace.js"></script>


</html>