<!DOCTYPE html>
<html onkeydown="" id="altbodyhtml">
<title>💰 katshopz 💰</title>

<head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../global.css" type="text/css">
        <link rel="icon" href="../icon.gif" type="image/gif">
        <meta name="twitter:card" content="summary_large_image">
        <meta content="welcoem to katrewkatism? 🙄✨" property="og:title" />
        <meta content="visit this site for free cokiez. 🍪🧑🏻‍🍳 and to buy something... get a service? 😊" property="og:description" />
        <meta content="https://vafelkis.github.io/" property="og:url" />
        <meta content="https://vafelkis.github.io/waold.png" property="og:image" />
        <meta content="#ff66ff" data-react-helmet="true" name="theme-color" />
</head>
<style>
        .background {
                position: fixed !important;
                top: 0;
                left: 0;
                background-size: 100px !important;
                width: 1000%;
                height: 1000%;
                background: url('../gold_block.png') repeat;
                z-index: 1;
        }

        .lightblue {
                color: white;
                text-decoration: none;
        }

        .lightblue:hover {
                color: lightblue;
                cursor: grab;
                text-decoration: none;
        }

        #sigmaxh {
                font-size: 100px !important;
                margin: 0 0;
                padding: 0;
                animation: rgbAnimation 3s infinite linear !important;
        }

        @keyframes rgbAnimation {
                0% {
                        color: rgb(255, 28, 28);
                }

                13% {
                        color: rgb(0, 255, 0);
                }

                25% {
                        color: rgb(0, 0, 255);
                }

                38% {
                        color: rgb(255, 255, 0);
                }

                50% {
                        color: rgb(255, 0, 255);
                }

                63% {
                        color: rgb(255, 255, 0);
                }

                75% {
                        color: rgb(0, 0, 255);
                }

                88% {
                        color: rgb(0, 255, 0);
                }

                100% {
                        color: rgb(255, 0, 0);
                }

        }
</style>


<body>
        <div class="background" id="background"></div>
        <div class="overlay"></div>
        <div id="undersigma">
                <audio id="swoosh" src="../Sharp swoosh.mp3" style="display: none;"></audio>

                <div style="justify-content: center !important; text-align: center !important;">
                        <a class="orangehover" onclick="sigma('/')">home</a> | <a class="orangehover"
                                onclick="sigma('/kat')">kat</a> | <a class="orangehover"
                                onclick="sigma('/misc')">misc</a> | <a class="orangehover"
                                onclick="sigma('/kat/cars')">cars</a> | <a class="orangehover"
                                onclick="sigma('/poptart')">poptart</a> | <a class="orangehover"
                                onclick="sigma('/music')">music</a> | <a class="orangehover"
                                onclick="sigma('/boat')">boat</a> | <a class="orangehover"
                                onclick="sigma('/kat/lore')">lorez</a> | <a class="orangehover"
                                onclick="sigma('/kat/projectz')">projectz</a>
                        <span
                                style="text-align: center !important; line-height: 16px; line-gap-override: 8px; display:block; font-size: 15px; margin: 0 0 !important; padding: 0 0 !important; gap: 0px;">by
                                using this, you are ruining your vafelkis.github.io experience, you can find all of the
                                links in other pages. [they are easter eggs/secrets]</span>

                        <p id="sigmaxh">katrewkate<span class="splash">big monei :P-</span></p>
                        <p style="bottom: 30px; margin: 0 0 0 0 !important; padding: 0 0 0 0 !important;"><i>est.
                                        1993</i></p>
                                         <div
                                style="font-size: 70px; width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background: linear-gradient(45deg,rgb(255, 0, 0) 0%, rgb(156, 0, 0) 100%); text-align: center; outline: solid 5px rgb(199, 56, 0);">hi, this page is still work in progress, and is not fully complete, some info may be inaccurate or incomplete. [or missing]</div>
                </div>
                <div style="font-size: 25px;">
                        <div
                                style="width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background: linear-gradient(45deg,rgb(219, 168, 1) 0%, rgb(156, 102, 0) 100%); text-align: center; outline: solid 5px rgb(199, 96, 0);"><img src="../katlogoalt2.png" width="300px" height="150px">
                                <div style="padding: 10px;">this page contains all of the services provided by katdustries inc [a fictional company lol], but if youre all serious and tuff then by just katrewkate :/</div><div style="outline: rgba(0, 0, 0, 0.192) 5px solid; background: linear-gradient(45deg,rgba(0, 0, 0, 0.178) 0%, rgba(0, 0, 0, 0.459) 100%);"><div style="padding: 10px;">for availability and other changes, pls visit this website regularly to find out if the services are still offered.<br><br>for business inquiries pls contact:<br><code style="background: rgba(0, 0, 0, 0.288); padding: 10px; outline: rgba(0, 0, 0, 0.363) 5px solid; bottom: -24px;">notstrixx@gmail.com</code><br><br>to order, inquire or to receive a quote of some sorts, or just contact me to ask any question or such.</div></div></div>
                        <br>the following sections will be of the services provided, the prices and such will be in euros [RAHHHHHH], however payment in your native currency is possible and lowkey encouraged provided you pay the full amount required in your currency [with european prices].<br><div style="text-align: center;"><br>services: <a href="#discordbot">discord bot development</a> / <a href="#videoediting">video editing</a> / <a href="#photoediting">photo editing</a> / <a href="#websites">website development</a></div>
                        <br><div style="width: 100%; margin: 0 0 0 0; padding: 0 0 0 0; overflow-wrap: break-word; background: linear-gradient(45deg,rgb(25, 105, 255) 0%, rgb(0, 49, 156) 100%); text-align: center; outline: solid 5px rgb(0, 46, 133);">sigma discord bot development service or sum shiz</div>
                        <div
                                       id="discordbot" style="outline: rgba(17, 0, 90, 0.705) 5px solid; background-color: rgba(0, 87, 187, 0.5) !important; padding: 15px; margin: 10px 0px 0px 0px"><h1>introduction</h1>discord bots are... well, automated pieces of code that make discord "users" do stuff. it can range from simple stuff like responding to a message, to having full blown payment systems, api integrations and so on. many popular servers have this, and can enhance the experience of your discord server by many times, making the members happier or sum :D<br><h1>so... who are you, and why you?</h1>well, i assume you haven't visited the <a href="/kat" class="sigmahover">kat page</a> yet [its more in depth about me], but ive been developing discord bots for quite some time now, i started in 2021 and my last bot is being maintained to this day.<br><br>while i highly disagree with discord's policies and their treatment of bot devs, discord is still booming, i think it is fair to still offer this service.<br><br>when i first sold discord bots as a teen in 2022, i undercut myself a lot, and ended up selling pretty advanced bots at absurdly low prices, and felt burned out, causing me to quit by late 2022. however, i decided to give this another shot:P<br><br>many bots of mine are received pretty well in most communities, with some working better than others, having good design, great functionality, ease of use.<h1>what would i be buying?</h1>upon confirmation, we may arrange a deal to make things work. when the product is complete, you will receive a python/ctictactoe [a joke for c#.. hehe, get it?] script[s] that make your bot work, and probably the required resources to set it up.<br><br><div style="background-color: rgb(151, 0, 0); outline: rgb(80, 0, 0) 5px solid; padding: 10px;"><b><i>NOTE: for early stages of testing, i might run the bot locally, however, i do not provide any sort of hosting, and it is your responsibility. [you may get a vps, host it yourself, use a raspberry pi [assuming the bot is relatively light], or use an old computer, the choice is yours.]</i></b></div><br>the price you pay will depend on the circumstances of the order, such as the expected delivery time, feature requirements, all sorts of revisions, tuning, and so on. you will also receive a mini-guide as to how to change several prompts in the bot itself.<h1>guarantees</h1>bots are guaranteed to work when delivered, we will provide a month or so of warranty, incase you run into bugs, broken features, anything of that sort.<br><br>you will be purchasing a product, that will be unconditionally yours, unless you fail to pay the agreed sum. no katrewkate watermarks or similar will be present.<h1>examples</h1>for any examples, pls visit the <a href="/misc" class="sigmahover">misc</a> and <a class="sigmahover" href="/kat/boat">boat</a> pages of this website. while i lack any photos of any bots functionality, i will add more in this page later on. for now, please add the desired bots [i recommend boat] to get an example.<br><br><div style="font-size: 80px; text-align: center;"><b>work in progress</b></div></div><br>
                        <div style="font-size: 16px; text-align: center; padding: 0; margin: 0;">katrewkate 2029 rights reserved or sum shi [o with a c] [o with an r or sum] :P</div>

        </div>
</body>
<script>window.addEventListener('scroll', function () {
                const background = document.getElementById('background');
                const scrollPosition = window.scrollY;
                background.style.transform = `translateY(-${scrollPosition * 0.25}px)`;
        });</script>
<script src="../katcanintospace.js"></script>


</html>
