<!DOCTYPE html>
<html onkeydown="" id="altbodyhtml">
<title>katland / boat from da hood :3</title>

<head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="../global.css" type="text/css">
        <style> 
        #somethingz:hover  {
                background: #a86500;
                transition: background-color 0.3s;
        }
        #somethingz::after  {
                background: #a86500;
                width: 80%;
                height: 80%
                transition: width height 0.3s;
        }
        #somethingz:active  {
                background: #a86500;
                width: 80%;
                height: 80%
                transition: width height 0.3s;
        }
        #somethingz {
                display: flex; 
                align-items: center; 
                
                justify-content: center; 
                gap: 4px;   
                background: #ffab2d; 
                text-decoration: none !important; 
                text-decoration-line: none !important; 
                font-size: 18px !important; 
                padding: 7px 13px; 
                text-align: center; 
                width: 100%;
                height: 100%;
                transition: background-color width height 0.5s;
                outline: 4px solid #ff9900;
                outline-offset: -4px;
                max-width: fit-content; 
                margin: auto; 
                border-radius: 10px 10px 10px 10px; 
                filter: drop-shadow(3px 3px 0px rgba(0, 0, 0, 1));
        }
        </style>
        <link rel="icon" href="../icon.gif" type="image/gif">
        <meta name="twitter:card" content="summary_large_image">
        <meta content="wlcome to 1984." property="og:title" />
        <meta content="visit this site for free cokiez. 🍪🧑🏻‍🍳" property="og:description" />
        <meta content="https://vafelkis.github.io/" property="og:url" />
        <meta content="https://vafelkis.github.io/googel.png" property="og:image" />
        <meta content="#ff66ff" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <audio id="swoosh" src="../Sharp swoosh.mp3" style="display: none;"></audio>

    <a class="orangehover" onclick="sigma('/')">home</a> | <a class="orangehover" onclick="sigma('/boat/api')">boatapi</a> | <a class="orangehover" onclick="sigma('/misc')">misc</a><br>
        <h1>boat [the bot (boat) of all time]</h1><br>
        
        <img style="box-shadow: black 0px 0px 10px; box-shadow: black 0px 0px 10px; box-shadow: black 0px 0px 20px; box-shadow: black 0px 0px 30px;" src="../main.jpg" width="400px" height="400px"><br>
        <br>logo of boat the goat 💥<br><img id="katrewkatelogo" src="../katlogoalt1.png" width="400px" height="200px">
                <div style=" margin: 0 auto; width: fit-content;">
                        <a style="text-decoration: none !important; text-decoration-line: none !important;" href="https://discord.com/oauth2/authorize?client_id=1286394658213199893"><div id="somethingz">
               <img id="katrewkatelogo" src="../katlogo.png" style="width="80px" height="40px">add me on discrd 💗</div></a>
               
                        <h2>introduction</h2>
boat [also known as boat the goat, b.o.a.t, the boat of all time, boat from china, and el. at.] is the newest bot developed by katrewdustries inc, from its soft launch in september of 2024, boat was on the verge of being "abandoned" many times, but ended up being the project katrewdustires and their staff came back to regularly. boat continues to be a based and most advanced [and sadly, likely the last] bot created for platform discord. it has a bunch of nextgen features, some of which were inspired by globalutilities [such as the katnet, economy, and other trivial features], alongside other bots that katdustries developed.
<h2>main features innit</h2>
fully functional and totally legal, reliable and noncorrupt economy with a totally responsible ceo [katrekat]!<br>katnet [basic functionality and is more of a concept atm]<br>fully fledged achievement system<br>custom profiles, unique distinct look<br>multi-language support [natively supports four languages, see below], albeit has other unnecessary languages/fakeguages.<br>very legal and supervised casino/gamblign system. 🤑🤑🤑💰💰<br>advanced logging system with colors n shi<br>many fun features!<br>shop system [provided by vucicbot, see basecomust.github.io for more details!] and fun integration with vucicbot.
                        <h2>supported languages</h2>
                        <img src="../lt.png" class="flag" width=48 height=26> lithuanian [normal + slang]<br><img
        src="../wa.png" class="flag" width=48 height=26> english [canadian / waffelican]<br><img src="../ru.jpg" class="flag" width=48 height=26> russian [mafia-like]<br><img src="../Argentina.png" class="flag" width=48 height=26> argentinean 💀 [latam mexican]
<h2>technologies utilized</h2>
boat was coded using python, visual studio code insiders [thank you, microsoft, for making something work well 😘😘], using libraries: pycord, utilizing .json for storage / data. also, big thanks to mr discord for allowing us to make epic bots on their platform, however, katdustries highly condemns adding features, that bots have already implemented, it is, however, understandable, for them to want to do so, however, they could pay more attention to botmakers and such. :) that made zero sense, ill shut up :(
<h2>currency</h2>
KATS [previously supposed to be "Solars"], 16 KATS:1 Vucic Social Credit, meaning that for Vucic shop, you need to take the social credit amount and multiply it by 16 to get the price of the item in KATS. Vucic currently supports KATS, and is a valid payment method. The exchange is immediate and seamless between bots, do not resort to third party exchanges.
<h2>supported servers</h2>
currently only approved servers [currently, base comust, sveicarija, bacair reserch facility] have full unwaivered support with no major limitations, some boat's features might be limited or unavailable outside of these servers. currently, membership for such servers is not on the way, nor is it ever planned.
<i style="font-size: 50px; padding: 0; margin: 0 0; opacity: 0.1; text-shadow: none;">wat are you looking for?</i>
<br><a class="orangehover" href="https://basecomust.github.io" style="font-size: 25px !important;">basecomust website :) / vucic's home</a>
</body> 
<script src="../katcanintospace.js"></script>


</html>